spring.profiles.default=dev
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/intermirror}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.web=trace

openai.apiKey=${OPENAI_API_KEY}
openai.apiUrl=https://api.openai.com/v1/chat/completions

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
